# WebSocket configuration for hot reloading
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws
DANGEROUSLY_DISABLE_HOST_CHECK=true
PUBLIC_URL=http://localhost:3000

# API URL
REACT_APP_API_URL=http://localhost:5001

# Enable file system polling for hot reload in Docker
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
